MusicPlayer.Client/View/LogInWindow.xaml

<Window x:Class="MusicPlayer.Client.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Client.View"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" 
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Log In"/>
        <Label Grid.Row="1"
               Content="Username"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Height="25"
                     Width="150"/>
        <Label Grid.Row="2"
               Content="Username"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="25"
                     Width="150"/>
        <Button Grid.ColumnSpan="2"
                Grid.Row="3"
                Width="130"
                Height="40"
                Content="LogIn"/>
    </Grid>
</Window>
