MusicPlayer.Client/View/PlayTracksWindow.xaml

<Window x:Class="MusicPlayer.Client.View.PlayTracksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Client.View"
        mc:Ignorable="d"
        Title="PlayTracksWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Tracks}">
                <!--<Button Width="Auto" Height="40" Margin="10" Content="{Binding Name}"/>-->
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=TracksReverse}">
                <!--<Button Width="Auto" Height="40" Margin="10" Content="{Binding Name}"/>-->
            </ItemsControl>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=TracksThroughOne}">
            </ItemsControl>
        </ScrollViewer>-->
        <ListView Grid.Column="2" ItemsSource="{Binding Path=Tracks}">
            
        </ListView>
    </Grid>
</Window>
